# Httpclient_to_Karate

./: README.md  pom.xml  settings.xml
CatalogService/Unit/ADS/: ADS_APIDetails.xlsx
CatalogService/Unit/BIRDMapper/: BIRDMapper_APIDetails_all.xlsx  BIRDMapper_APIDetails_sample.xlsx
CatalogService/Unit/BIRDMapper/InputJson/: BIRDSummarySearch.json  BIRDSummaryWithFilter.json  BIRDSummaryWithNegativeKeyword.json  BIRDSummaryWithoutFilter.json  BirdFilter.json  CON_BIRD_STG_CREDIT_LINE_DETAILS.json  CON_BIRD_STG_CREDIT_LINE_MASTER.json  CON_BIRD_STG_MITIGANTS.json  CON_BIRD_STG_MITIGANT_MASTER.json  CON_BIRD_STG_NETTING_AGREEMENT_MASTER.json  CON_BIRD_STG_NET_EXPOSURES.json  CON_BIRD_STG_PARTY_DETAILS.json  CON_BIRD_STG_PARTY_MASTER.json  DS_BIRD_BALANCE_SHEET_NETTING.json  DS_BIRD_CREDIT_FACILITY.json  DS_BIRD_CREDIT_FACILITY_COLLATERAL_ASSIGNMENT.json  DS_BIRD_CREDIT_FACILITY_COLLATERAL_RECEIVED_INSTRUMENT_ASSIGNMENT.json  DS_BIRD_CREDIT_FACILITY_ENTITY_ROLE_ASSIGNMENT.json  DS_BIRD_ENTITY_ROLE.json  DS_BIRD_FINANCIAL_CONTRACT.json  DS_BIRD_IMMEDIATE_PARENT_ENTERPRISE_ASSIGNMENT.json  DS_BIRD_INSTRUMENT_COLLATERAL_RECEIVED_INSTRUMENT_ASSIGNMENT.json  DS_BIRD_INSTRUMENT_ENTITY_ROLE_ASSIGNMENT.json  DS_BIRD_INSTRUMENT_PROTECTION_ARRANGEMENT_ASSIGNMENT.json  DS_BIRD_LINKED_ENTERPRISE_ASSIGNMENT.json  DS_BIRD_LOAN_EXCLUDING_REPURCHASE_AGREEMENT_AND_ADVANCE_COLLATERAL_ASSIGNMENT.json  DS_BIRD_MASTER_AGREEMENT.json  DS_BIRD_MASTER_AGREEMENT_ENTITY_ROLE_ASSIGNMENT.json  DS_BIRD_MASTER_AGREEMENT_FINANCIAL_CONTRACT_ASSIGNMENT.json  DS_BIRD_NATURAL_PERSON_KEY_MANAGEMENT_PERSONNEL_ASSIGNMENT.json  DS_BIRD_OFF_BALANCE_INSTRUMENT_COLLATERAL_ASSIGNMENT.json  DS_BIRD_PARTNER_ENTERPRISE_ASSIGNMENT.json  DS_BIRD_PARTY.json  DS_BIRD_PROTECTION_ARRANGEMENT.json  DS_BIRD_SYNDICATED_CONTRACT.json  Summary_reqBody.json  Summary_reqBody_NegativeKeyword.json  Summary_reqBody_filter.json  Summary_reqBody_keyword.json
CatalogService/Unit/BusinessAnalyst/: BusinessAnalyst_APIDetails_sample.xlsx
CatalogService/Unit/BusinessAnalyst/InputJson/: Ina_Response.json  Ina_request.json  SubjectAreaSummary_Response.json
CatalogService/Unit/DQChecks/: DQChecks_APIDetails_all.xlsx  DQChecks_APIDetails_sample.xlsx
CatalogService/Unit/DQChecks/InputJson/: DQCheckSummarySearch.json  DQCheckSummaryWithFilter.json  DQChecks_Summary_reqBody.json  DQChecks_Summary_reqBody_Filter.json  DQChecks_Summary_reqBody_Filter_negative.json  DQChecks_Summary_reqBody_Keyword.json  DQChecks_Summary_reqBody_Keyword_negative.json  DataQualityFilterCriteria.json
CatalogService/Unit/DQException/: DQException_APIDetails_sample.xlsx
CatalogService/Unit/DQException/InputJson/: Summary.json  Summary_reqBody.json
CatalogService/Unit/DQGroups/: DQGroups_APIDetails_all.xlsx  DQGroups_APIDetails_sample.xlsx
CatalogService/Unit/DQGroups/InputJson/: DQGroups_Filter_Criteria.json  DQGroups_Summary.json  DQGroups_Summary_Keyword.json  DQGroups_Summary_Keyword_negative.json  DQGroups_Summary_filter.json  DQGroups_Summary_reqBody.json  DQGroups_Summary_reqBody_Filter.json  DQGroups_Summary_reqBody_Filter_negative.json  DQGroups_Summary_reqBody_Keyword.json  DQGroups_Summary_reqBody_Keyword_negative.json
CatalogService/Unit/Deployment/DeploymentAPI/: Deployment_APIDetails.xlsx
CatalogService/Unit/EDD/: EDD_APIDetails_sample.xlsx
CatalogService/Unit/EDD/InputJson/: CreateEDD_Boday.json  CreateEDD_Boday1.json  EDD_Success_msg.json  EDD_Summary.json  EditEDD_Body.json  Success_msg.json  eds_response.json
CatalogService/Unit/GlossaryMapping/: GlossaryMapping_APIDetails_sample.xlsx
CatalogService/Unit/INA/: INA_APIDetails_sample.xlsx
CatalogService/Unit/LegalEntity/: LegalEntity_APIDetails_sample.xlsx
CatalogService/Unit/Parameter/: Parameter_APIDetails_sample.xlsx
CatalogService/Unit/ReportConfiguration/: ReportConfig_APIDetails_sample.xlsx
CatalogService/Unit/ReportingObjects/: ReportingObject_APIDetails_sample.xlsx
CatalogService/Unit/RunExecutionParam/: RunExeParam_APIDetails_sample.xlsx
CatalogService/Unit/SAR/: SAR_APIDetails_sample.xlsx
CatalogService/Unit/UAC/: UAC_APIDetails_sample.xlsx
Output/: Catalog_API_Report.xlsx
Parameter/: ExcelProperties.properties  Properties.properties
src/main/java/Step/: ADSStep.java  (+37 more)
src/main/resources/: log4j.properties
(+1673 files in other folders)
