<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>DFCS_APItests</groupId>
	<artifactId>DFCS_APItests</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>DFCS_APItests</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
	</properties>

	<repositories>
		<repository>
            <id>jcenter</id>
            <url>https://artifacthub-phx.oci.oraclecorp.com/artifactory/jcenter</url>
        </repository>
        <repository>
            <id>dbtools-dev-mvn-release</id>
            <url>https://artifacthub-phx.oci.oraclecorp.com/dbtools-dev-mvn-release</url>
        </repository>
        <repository>
            <id>OSCS_Oracledist</id>
            <url>https://artifactory-slc.oraclecorp.com/artifactory/OSCS_Oracledist</url>
        </repository>
        <repository>
            <id>mw-virtual</id>
            <url>https://artifactory.oraclecorp.com/artifactory/mw-virtual</url>
        </repository>
        <repository>
            <id>repo1-cache-sb-latest</id>
            <url>https://artifacthub-phx.oci.oraclecorp.com/artifactory/repo1-cache</url>
        </repository>
	</repositories>
	
<pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>plugin jcenter</id>
            <url>https://artifacthub-phx.oci.oraclecorp.com/artifactory/jcenter</url>
        </pluginRepository>
        <pluginRepository>
            <id>repo1-cache-sb-latest</id>
            <url>https://artifacthub-phx.oci.oraclecorp.com/artifactory/repo1-cache</url>
        </pluginRepository>
    </pluginRepositories>

<dependencies>
    <!-- Karate dependency -->
    <dependency>
        <groupId>com.intuit.karate</groupId>
        <artifactId>karate-junit5</artifactId>
        <version>1.4.1</version>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-core -->
    <dependency>
        <groupId>com.intuit.karate</groupId>
        <artifactId>karate-core</artifactId>
        <version>1.4.1</version>
    </dependency>
</dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
<groupId>com.intuit.karate</groupId>
<artifactId>karate-maven-plugin</artifactId>
<version>1.3.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
