BusinessTerms=CatalogService/Unit/BusinessTerms/GETBTDetails/BusinessTerms_GetDetails_sample.xlsx
BusinessTerms_InputJson=CatalogService/Unit/BusinessTerms/GETBTDetails/InputJson/
Entity=CatalogService/Unit/Entity/GETEntityDetails/Entity_GetDetails_sample.xlsx
Entity_InputJson=CatalogService/Unit/Entity/GETEntityDetails/InputJson/
HomePage=CatalogService/Unit/HomePage/GetCountDetails/HomePage_GetDetails_sample.xlsx
HomePage_InputJson=CatalogService/Unit/HomePage/GetCountDetails/InputJson/
Deployment=CatalogService/Unit/Deployment/DeploymentAPI/Deployment_APIDetails_sample.xlsx
Deployment_InputJson=CatalogService/Unit/Deployment/DeploymentAPI/InputJson/
FileUpload=CatalogService/Unit/FileUpload/FileUpload_APIDetails_sample.xlsx
FileUpload_InputJson=CatalogService/Unit/FileUpload/InputJson/
EDD=CatalogService/Unit/EDD/EDD_APIDetails_sample.xlsx
EDD_InputJson=CatalogService/Unit/EDD/InputJson/
DataMarketPlace=CatalogService/Unit/DataMarketPlace/DataMarketPlace_APIDetails_sample.xlsx
DataMarketPlace_InputJson=CatalogService/Unit/DataMarketPlace/InputJson/
DQChecks=CatalogService/Unit/DQChecks/DQChecks_APIDetails_sample.xlsx
DQChecks_InputJson=CatalogService/Unit/DQChecks/InputJson/
DQGroups=CatalogService/Unit/DQGroups/DQGroups_APIDetails_sample.xlsx
DQGroups_InputJson=CatalogService/Unit/DQGroups/InputJson/
UAC=CatalogService/Unit/UAC/UAC_APIDetails_sample.xlsx
UAC_InputJson=CatalogService/Unit/UAC/InputJson/
DQException=CatalogService/Unit/DQException/DQException_APIDetails_sample.xlsx
DQException_InputJson=CatalogService/Unit/DQException/InputJson/
DataAccount=CatalogService/Unit/DataAccount/DataAccount_APIDetails_sample.xlsx
DataAccount_InputJson=CatalogService/Unit/DataAccount/InputJson/
DataExtraction=CatalogService/Unit/DataExtraction/DataExtraction_APIDetails_sample.xlsx
DataExtraction_InputJson=CatalogService/Unit/DataExtraction/InputJson/
Connectors=CatalogService/Unit/Connectors/Connectors_APIDetails_sample.xlsx
Connectors_InputJson=CatalogService/Unit/Connectors/InputJson/
BIRDMapper=CatalogService/Unit/BIRDMapper/BIRDMapper_APIDetails_sample.xlsx
BIRDMapper_InputJson=CatalogService/Unit/BIRDMapper/InputJson/
ExternalGlossary=CatalogService/Unit/ExternalGlossary/BIRDEnriched_APIDetails_sample.xlsx
ExternalGlossary_InputJson=CatalogService/Unit/ExternalGlossary/InputJson/
DataScenarios=CatalogService/Unit/DataScenarios/DataScenario_APIDetails_sample.xlsx
DataScenarios_InputJson=CatalogService/Unit/DataScenarios/InputJson/
ReportingObjects=CatalogService/Unit/ReportingObjects/ReportingObject_APIDetails_sample.xlsx
ReportingObjects_InputJson=CatalogService/Unit/ReportingObjects/InputJson/
RunExecutionParam=CatalogService/Unit/RunExecutionParam/RunExeParam_APIDetails_sample.xlsx
RunExecutionParam_InputJson=CatalogService/Unit/RunExecutionParam/InputJson/
ReportConfiguration=CatalogService/Unit/ReportConfiguration/ReportConfig_APIDetails_sample.xlsx
ReportConfiguration_InputJson=CatalogService/Unit/ReportConfiguration/InputJson/
FiscalPeriod=CatalogService/Unit/FiscalPeriod/FiscalPeriod_APIDetails_sample.xlsx
FiscalPeriod_InputJson=CatalogService/Unit/FiscalPeriod/InputJson/
LegalEntity=CatalogService/Unit/LegalEntity/LegalEntity_APIDetails_sample.xlsx
LegalEntity_InputJson=CatalogService/Unit/LegalEntity/InputJson/
Parameter=CatalogService/Unit/Parameter/Parameter_APIDetails_sample.xlsx
Parameter_InputJson=CatalogService/Unit/Parameter/InputJson/
SAR=CatalogService/Unit/SAR/SAR_APIDetails_sample.xlsx
SAR_InputJson=CatalogService/Unit/SAR/InputJson/
GlossaryMapping=CatalogService/Unit/GlossaryMapping/GlossaryMapping_APIDetails_sample.xlsx
GlossaryMapping_InputJson=CatalogService/Unit/GlossaryMapping/InputJson/
CatalogSummary=CatalogService/Unit/CatalogSummary/CatalogSummary_APIDetails_sample.xlsx
CatalogSummary_InputJson=CatalogService/Unit/CatalogSummary/InputJson/
CatalogDataModel=CatalogService/Unit/CatalogDataModel/CatalogDataModel_APIDetails_sample.xlsx
CatalogDataModel_InputJson=CatalogService/Unit/CatalogDataModel/InputJson/
CatalogBusinessTerm=CatalogService/Unit/CatalogBusinessTerm/CatalogBusinessTerm_APIDetails_sample.xlsx
CatalogBusinessTerm_InputJson=CatalogService/Unit/CatalogBusinessTerm/InputJson/
INA=CatalogService/Unit/INA/INA_APIDetails_sample.xlsx
INA_InputJson=CatalogService/Unit/INA/InputJson/
BusinessAnalyst=CatalogService/Unit/BusinessAnalyst/BusinessAnalyst_APIDetails_sample.xlsx
BusinessAnalyst_InputJson=CatalogService/Unit/BusinessAnalyst/InputJson/
DataGovernance=CatalogService/Unit/DataGovernance/DataGovernance_APIDetails_sample.xlsx
DataGovernance_InputJson=CatalogService/Unit/DataGovernance/InputJson/
#CatalogConnector=CatalogService/Unit/CatalogConnector/CatalogConnector_APIDetails_sample.xlsx
CatalogConnector=CatalogService/Unit/CatalogConnector/CatalogConnector_APIDetails_sample.xlsx
CatalogConnector_InputJson=CatalogService/Unit/CatalogConnector/InputJson/
#25B
ADS=CatalogService/Unit/ADS/ADS_APIDetails.xlsx
ADS_InputJson=CatalogService/Unit/ADS/InputJson/