Cookie = ##############################################



#
OfsUser=###########
password = ##################

URL = #########################################

publishTenant= ###########3
clientSecreID = ##########################
clientTenant = #################


storeResponse =Y
homepage = all
bt = all
entity = all
uac = all
eg = all
bird = all
edd = all
connectors = all
dqchecks = all
dqgroups = all
dqexceptionreport = all
reportconfiguration = all
runexeparam = all
fileupload = all
fiscalperiod = all
legalentity = all
parameter= all
GlossaryMapping = all
CatalogSummary = all
CatalogDataModel = all
CatalogBusinessTerm = all
INA = all
BusinessAnalyst = all
DataGovernance = all
CatalogConnector = all
ADS = all